[multiplayer]
    id=multiplayer_Creep_War_Draft_Mode_Test
    name= _ "6p - Creep War Draft Mode Test"
    description = _ "Draft a Creep War Team TEST"
    objectives = _"You will now draft your creep war team. Each player will BAN and then PICK one unit. 

To SELECT a unit, simply RECRUIT it.

You may not pick a unit which has already been picked or banned."
    experience_modfier=60
    map_data="{~add-ons/Captains_Mode/resources/6p_Creep_War_Draft_Mode.map}"
    random_start_time=no
    victory_when_enemies_defeated=false

    {DAWN}
    {DEFAULT_MUSIC_PLAYLIST}

[event]
     name = side turn end
        [endlevel]
            result=victory
            next_scenario=Creep War Draft Target

            carryover_percentage=0
            carryover_report=false
            carryover_add=false

            linger_mode=true
            save=no
            replay_save=no
        [/endlevel]
        [print]
                        text = "GAME WILL BEGIN"
                        size=20
                        duration=750
                        red,green,blue=255,0,0
                    [/print]
                        
[/event]


	[side]
                id = CW1
                persistent = yes
                save_id = CW1
		description=West Player 1
		side=1
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW2
                persistent = yes
                save_id = CW2
		description=East Player 1
		side=2
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW3
                persistent = yes
                save_id = CW3
		description=West Player 2
		side=3
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=East Computer
		side=4
		team_name=East
		controller=ai
                persistent = no
		gold=100
		income=-2
		allow_player=no
                no_leader = yes
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=3.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=8,8,28,28,11,11,11,11,25,25,25,25
				y=9,11,9,11,9,10,11,12,9,10,11,12
			[/avoid]
#			version=10710
#			[stage]
#				engine=fai
#				name=unit_formulas
#			[/stage]
		[/ai]
	[/side]
	[side]
                id = CW5
                persistent = yes
                save_id = CW5
		description=East Player 2
		side=5
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW6
                persistent = yes
                save_id = CW6
		description=West Player 3
		side=6
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW7
                persistent = yes
                save_id = CW7
		description=East Player 3
		side=7
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=West Computer
		side=8
		team_name=West
		controller=ai
                persistent=no
		gold=100
		income=-2
		allow_player=no
                no_leader = yes
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=3.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=8,8,28,28,11,11,11,11,25,25,25,25
				y=9,11,9,11,9,10,11,12,9,10,11,12
			[/avoid]
#			version=10710
#			[stage]
#				engine=fai
#				name=unit_formulas
#			[/stage]
#			[goal]
#				name=target_location
#				[criteria]
#					x,y=26,6
#				[/criteria]
#				value=20
#			[/goal]
		[/ai]
	[/side]
[/multiplayer]
